#------------------------------------------------------------
# 项目常量
#------------------------------------------------------------
#项目路径
contextPath =http://127.0.0.1:8080/me

#图片、CSS、js静态资源文件地址
staticServer =http://127.0.0.1:8080/me/static

#后端system path
systemPath=/system